body { background-repeat: no-repeat; background-position: center; background-attachment: fixed;
       background-size: cover; background-color: black;
       color: black; font-size: 36px; text-align:center; font-family: sans-serif; }
div { width: 500px; margin: 0 auto; margin-top: 20px; padding: 15px; opacity: 0.6; background: white; border-radius: 10px; }
em, strong { color: red; }
